# origami-multiplatform

./: settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/nyandev/origami/: App.kt  MainActivity.kt  NavigationScreen.kt
composeApp/src/androidMain/kotlin/com/nyandev/origami/features/paper/cards/ui/: PaperCardsScreen.kt
composeApp/src/androidMain/kotlin/com/nyandev/origami/features/paper/cards/ui/components/: PaperCard.kt
composeApp/src/androidMain/kotlin/com/nyandev/origami/features/paper/cards/ui/viewdata/: PaperCardViewData.kt
composeApp/src/androidMain/kotlin/com/nyandev/origami/features/splash/ui/: SplashRouterInterface.kt  SplashScreen.kt
composeApp/src/androidMain/kotlin/com/nyandev/origami/ui/components/: OrigamiScaffold.kt
composeApp/src/androidMain/kotlin/com/nyandev/origami/ui/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/androidMain/res/values/: strings.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Main/: MainView.swift
iosApp/iosApp/PaperCards/UI/View/: PaperCardsView.swift
iosApp/iosApp/PaperCards/UI/View/SubComponents/: PaperCardView.swift
iosApp/iosApp/PaperCards/UI/ViewData/: PaperCardViewData.swift
iosApp/iosApp/Splash/UI/View/: SplashView.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/nyandev/origami/: Platform.android.kt
shared/src/commonMain/kotlin/com/nyandev/origami/: Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/com/nyandev/origami/: Platform.ios.kt
